<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="DuplicatedCode" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <Languages>
        <language minSize="89" name="JavaScript" />
        <language minSize="341" name="PHP" />
      </Languages>
    </inspection_tool>
    <inspection_tool class="HtmlUnknownTag" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="myValues">
        <value>
          <list size="24">
            <item index="0" class="java.lang.String" itemvalue="nobr" />
            <item index="1" class="java.lang.String" itemvalue="noembed" />
            <item index="2" class="java.lang.String" itemvalue="comment" />
            <item index="3" class="java.lang.String" itemvalue="noscript" />
            <item index="4" class="java.lang.String" itemvalue="embed" />
            <item index="5" class="java.lang.String" itemvalue="script" />
            <item index="6" class="java.lang.String" itemvalue="body" />
            <item index="7" class="java.lang.String" itemvalue="img" />
            <item index="8" class="java.lang.String" itemvalue="head" />
            <item index="9" class="java.lang.String" itemvalue="p" />
            <item index="10" class="java.lang.String" itemvalue="html" />
            <item index="11" class="java.lang.String" itemvalue="span" />
            <item index="12" class="java.lang.String" itemvalue="div" />
            <item index="13" class="java.lang.String" itemvalue="h3" />
            <item index="14" class="java.lang.String" itemvalue="meta" />
            <item index="15" class="java.lang.String" itemvalue="table" />
            <item index="16" class="java.lang.String" itemvalue="tbody" />
            <item index="17" class="java.lang.String" itemvalue="tr" />
            <item index="18" class="java.lang.String" itemvalue="td" />
            <item index="19" class="java.lang.String" itemvalue="h1" />
            <item index="20" class="java.lang.String" itemvalue="br" />
            <item index="21" class="java.lang.String" itemvalue="th" />
            <item index="22" class="java.lang.String" itemvalue="b" />
            <item index="23" class="java.lang.String" itemvalue="a" />
          </list>
        </value>
      </option>
      <option name="myCustomValuesEnabled" value="true" />
    </inspection_tool>
  </profile>
</component>